<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台南高商線上外食單網站</title>

    <style>
        body{
            margin:0px;
        }
        h1{
            z-index:1;
            opacity:0.8;
            font-size:50px;
            padding-bottom: 250px;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation:colorchange 10s infinite alternate;
        }
        h2{
            z-index:1;
            opacity:0.8;
            font-size:50px;
            padding-bottom: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation:colorchange 10s infinite alternate;
        }

        .video-back{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            z-index:0;
        }

        @keyframes colorchange {
      0% {color: #418DCD;}
      10% {color: #17b473;}
      20% {color: #c65d20;}
      30% {color: #a341cd;}
      40% {color: #03965B;}
      50% {color: #e91748;}
      60% {color: #545C5E;}
      70% {color: #545C5E;}
      80% {color: #032596;}
      90% {color: #409603;}
      100% {color: #418DCD;}
        }
   
   @media (max-width:600px){
    h1{
        z-index:3;
        opacity:1;
        font-size:21px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* animation:colorchange 10s infinite alternate; */
        }
         }
    </style>
</head>
<body>

        <h1>台南高商線上外食單</h1>
            <video class="video-back" autoplay loop muted>
                <source src="mountain.mp4" >
            </video> 
        
        </div>
        <h2>
            <a href="https://script.google.com/macros/s/AKfycbw6QGtA7FjRmPoXV8LZt2WAehjPOHyZnckWcvsoVkE/dev"> 填寫表單   </a> |
            <a href="https://script.google.com/macros/s/AKfycbz2j7MNRjMc9j7DVDI8Rrx9miI8Da00RSRgh3gijTU9UQO2Yl6lamybIWtdAUgWy0UF0A/exec"> 查詢資料   </a> |
            <a href="https://basileus10112170.github.io/BASILEUS.io/user.html"> 訂單查詢  </a> |
        </h2>
</body>
</html>
